#Code4SA {
	
	#KnowYourHood {
		#header {
			height: 203px;
			width: 100%;
			background: url("/static/mg-elections_masthead.jpg") center top no-repeat;

		}

		.votegraph {
			height: 10px;
			background-color: #FF0000;
		}

		.votegraph_cell {
			border-top: none;
		}
	}
}